VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SnLWsGvL316zeCu8F6QavwmxEAEh088HwEriXgRyOf6sP5MF1ExQWJxaYsHbtWmD2E337vOYyNIBs6dKcsFL1oz00Fabx8WfK
VITE_FRONTEND_URL=http://localhost:3000